{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenValidationSettings": {
    "ValidIssuer": "CloudX_Mawande",
    "ValidateIssuer": true,
    "SecretKey": "@CloudX:KeepitSecret!"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "ClientId": "AdOK-CWUzEGUFTWqklim3WqbMri8L1otAPyN2D-WzWOf-uWkZwGQ0bnzDW8SNePdmVjwZIqQrp_5H4rv",
    "SecretPayPal": "EBvinzAR1vEY7p3yYPvUp86_9Vw_uZ7fWQjRnyiLNgpgbvKEQUjX9B0WojMiy_Sm3T-RwyMOMJtrbZd2",
    "UrlAPI": "https://api.sandbox.paypal.com/",
    "Mode": "sandbox",
    "UsdPerRand": "18,26"
  }
}
